# garang-guni-backend

./: .dockerignore  .gitignore  DockerFile  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: maven-build.yml
config/checkstyle/: custom-checkstyle-checks.xml  supressions.xml
src/main/java/sg/edu/ntu/garang_guni_backend/: GarangGuniBackendApplication.java
src/main/java/sg/edu/ntu/garang_guni_backend/controllers/: AuthenticationController.java  AvailabilityController.java  BookingController.java  ContactController.java  ImageController.java  ItemController.java  LocationController.java  ScrapDealerController.java  UserController.java
src/main/java/sg/edu/ntu/garang_guni_backend/entities/: Availability.java  AvailabilityRequest.java  Booking.java  BookingRequest.java  CollectionType.java  Contact.java  Gender.java  Image.java  Item.java  ItemRequest.java  Location.java  LoginRequest.java  PaymentMethod.java  ScrapDealer.java  User.java  UserRole.java
src/main/java/sg/edu/ntu/garang_guni_backend/exceptions/: AvailabilityNotFoundException.java  ContactNotFoundException.java  ContactNotProcessingException.java  ContactProcessingException.java  DateNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidDateException.java  LocationNotFoundException.java  ScrapDealerNotFoundException.java  UnauthorizedAccessException.java  UserExistsException.java  UserNotFoundException.java
src/main/java/sg/edu/ntu/garang_guni_backend/exceptions/booking/: BookingNotFoundException.java
src/main/java/sg/edu/ntu/garang_guni_backend/exceptions/image/: ImageCompressionException.java  ImageDecompressionException.java  ImageErrorCode.java  ImageNotFoundException.java  ImageUnsupportedTypeException.java  ImageUtilsException.java
src/main/java/sg/edu/ntu/garang_guni_backend/exceptions/item/: ItemNotFoundException.java
src/main/java/sg/edu/ntu/garang_guni_backend/exceptions/location/: LocationNotFoundException.java
src/main/java/sg/edu/ntu/garang_guni_backend/repositories/: AvailabilityRepository.java  BookingRepository.java  ContactRepository.java  ImageRepository.java  ItemRepository.java  LocationRepository.java  ScrapDealerRepository.java  UserRepository.java
src/main/java/sg/edu/ntu/garang_guni_backend/security/: JwtTokenFilter.java  JwtTokenUtil.java  SecurityConfiguration.java
src/main/java/sg/edu/ntu/garang_guni_backend/service/: ContactService.java
src/main/java/sg/edu/ntu/garang_guni_backend/service/Impl/: ContactServiceImpl.java  ContactServiceWithLoggingImpl.java
src/main/java/sg/edu/ntu/garang_guni_backend/services/: AuthenticationService.java  AvailabilityService.java  BookingService.java  ContactService.java  ImageService.java  ItemService.java  LocationService.java  ScrapDealerService.java  UserService.java
src/main/java/sg/edu/ntu/garang_guni_backend/services/impls/: AuthenticationServiceImpl.java  AvailabilityServiceImpl.java  BookingServiceImpl.java  ContactServiceImpl.java  ContactServiceWithLoggingImpl.java  CustomUserDetailsService.java  ImageServiceImpl.java  ItemServiceImpl.java  LocationServiceImpl.java  ScrapDealerServiceImpl.java  UserServiceImpl.java
src/main/java/sg/edu/ntu/garang_guni_backend/utils/: ImageUtils.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties
src/test/java/sg/edu/ntu/garang_guni_backend/: GarangGuniBackendApplicationTests.java
src/test/java/sg/edu/ntu/garang_guni_backend/controllers/: AuthenticationControllerTest.java  AvailabilityControllerTest.java  BookingControllerTest.java  ContactControllerTest.java  ImageControllerTest.java  ItemControllerTest.java  LocationControllerTest.java  ScrapDealerControllerTest.java
src/test/java/sg/edu/ntu/garang_guni_backend/exceptions/: AvailabilityExceptionTest.java  GlobalExceptionHandlerTest.java  LocationExceptionTest.java  ScrapDealerExceptionTest.java
src/test/java/sg/edu/ntu/garang_guni_backend/service/impl/: ContactServiceImplTest.java
src/test/java/sg/edu/ntu/garang_guni_backend/service/impls/: ContactServiceImplTest.java
src/test/java/sg/edu/ntu/garang_guni_backend/services/: AvailabilityServiceImplTest.java  LocationServiceImplTest.java  ScrapDealerServiceImplTest.java
src/test/java/sg/edu/ntu/garang_guni_backend/services/impls/: AuthenticationServiceImplTest.java  AvailabilityServiceImplTest.java  BookingServiceImplTest.java  ContactServiceImplTest.java  CustomUserDetailsServiceTest.java  ImageServiceImplTest.java  ItemServiceImplTest.java  LocationServiceImplTest.java  ScrapDealerServiceImplTest.java
src/test/java/sg/edu/ntu/garang_guni_backend/utils/: ImageUtilsTest.java
