spring.application.name=garang-guni-backend
spring.profiles.active=dev

# Logging Configuration
logging.level.root=INFO
logging.file.name=logs/application.log

# JWT Details
# https://medium.com/@tericcabrel/implement-jwt-authentication-in-a-spring-boot-3-application-5839e4fd8fac
# https://medium.com/code-with-farhan/spring-security-jwt-authentication-authorization-a2c6860be3cf
jwt.secret.key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
jwt.session.period=60000