#PostgresSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/garang_guni
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# Update if you dont want to lose your data.
spring.jpa.hibernate.ddl-auto=update


# Dev Server Configuration
server.port=8082

# Logging Configuration
logging.level.root=INFO
logging.file.name=logs/application.log