#PostgresSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/garang_guni
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Update if you dont want to lose your data.
spring.jpa.hibernate.ddl-auto=create

# Logging Configuration
logging.level.root=INFO
logging.file.name=logs/application.log

spring.jpa.open-in-view=false
